* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    /* background: linear-gradient(to right, #ffffff, #d8e8ff); */
    background-color: #F7FAFD;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.topContainer {
    display: flex;
    position: sticky;
}

.container {
    display: flex;
}

.title {
    font-size: 200%;
}

.back {
    float: right;
    margin-right: 10%;
}

.rightContainer {
    display: inline;
    float: right;
    width: 70%;
}

.leftContainer {
    display: inline;
    float: left;
    width: 15%;
}

nav {
    width: 100%;
    position: sticky;
    margin: 2%;
    z-index: 1;
    display: flex;
    align-items: center;
}

.logo {
    /* flex-basis: 20%; */
    width: 100%;
    align-items: center;
    margin-top: 1%;
    margin-left: 2%;
    display: flex;
}

.imagediv {
    width: 20%
}

.logo img {
    width: 50%;
    border-radius: 40%;
}

.clz {
    width: 50%;
    display: inline;
    float: left;
    text-align: center;
    font-size: 20pt;
    color: #0c2140;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links {
    flex: 1;
    text-align: left;
}

.nav-links ul li {
    list-style: none;
    /* margin: 0px 20px; */
    height: 5vh;
    margin-top: 10px;
    width: 50%;
    background-color: #0c2140;
    text-align: center;
    padding-top: 2vh;
    transition: width 200ms ease-in;
}

.nav-links ul li:hover {
    list-style: none;
    /* margin: 0px 20px; */
    height: 5vh;
    margin-top: 10px;
    width: 40%;
    background-color: #0c2140;
    text-align: center;
    padding-top: 2vh;
    cursor: pointer;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.rightContainer {
    /* display: flex; */
    width: 70%;
    background-color: #fff;
    height: 70vh;
}

.csit-GridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.gridItem {
    border: 1px solid black;
    text-align: center;
    padding: 5%;
    font-size: 200%;
    margin: 2.5%;
}

.gridItem:hover {
    border: 1px solid black;
    text-align: center;
    padding: 5%;
    font-size: 200%;
    background-color: #d4e0f1;
    /* color: #fff; */
    margin: 2.5%;
}

.gridItem a:hover {
    text-decoration: none;
    color: #fff;
}

.gridItem a {
    text-decoration: none;
}

.gridItem img {
    width: 10%;
    float: left;
}

body {
    /* overflow: hidden; */
    width: 100%;
    overflow-x: hidden;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 100%;
    position: relative;
    background-color: #0c2140;
    padding: 2.5%;
    /* align-items:  */
    /* order: 3; */
    color: white;
    overflow: unset;
}

.allLinks li {
    transition: 0.5s;
}

.allLinks li:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.allLinks li {
    list-style: none;
}

.allLinks a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}

.allLinks a:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.footer-leftContainer {
    flex: 30%;
    bottom: 0;
}

.icons {
    font-size: 1.3em;
}

.icons i {
    font-size: 1.3em;
    transition: 0.5s;
}

.icons i:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.footer-leftContainer img {
    width: 30%;
    margin-left: 10%;
}

.footer-middleContainer {
    flex: 30%;
}

.footer-leftContainer {
    flex: 30%;
}